export interface IPurpose {
    referralId: string;
    group: PurposeGroup;
    resume: string;
}

export enum PurposeGroup {
    "Определение (уточнение, установление) клинического диагноза" = 1,
    "Определение (уточнение, установление) тактики обследования (лабораторного, функционального, инструментального и др.)" = 2,
    "Определение (уточнение, установление) тактики лечения (консервативного, оперативного)" = 3,
    "Решение вопроса о плановой госпитализации (согласование даты плановой госпитализации)" = 4,
    "Другое" = 5
}