import { Pipe, PipeTransform } from '@angular/core';
import { PurposeGroup } from '../shared/models/purpose';

@Pipe({
  name: 'purposeGroup'
})
export class PurposeGroupPipe implements PipeTransform {

  transform(value: PurposeGroup): string {
    switch(value)
    {
      case PurposeGroup['Определение (уточнение, установление) клинического диагноза']: return "Определение (уточнение, установление) клинического диагноза";
      case PurposeGroup['Определение (уточнение, установление) тактики обследования (лабораторного, функционального, инструментального и др.)']: return "Определение (уточнение, установление) тактики обследования (лабораторного, функционального, инструментального и др.)";
      case PurposeGroup['Определение (уточнение, установление) тактики лечения (консервативного, оперативного)']: return "Определение (уточнение, установление) тактики лечения (консервативного, оперативного)";
      case PurposeGroup['Решение вопроса о плановой госпитализации (согласование даты плановой госпитализации)']: return "Решение вопроса о плановой госпитализации (согласование даты плановой госпитализации)";
      case PurposeGroup['Другое']: return "Другое";
    }
  }

}
